

*{
  padding: 0;
  margin: 0 ;
  box-sizing: border-box;
}
:root{
  --primary-color: #90ee90;
  --text-color : #ADD8E6 ;
}
html{
  font-size: 10px;
}
body{
  font-family: sans-serif;
  background-color: black;
  color: white;
}
/*common style for multiple place*/
img{
  width: 100%;
  border-radius: 50%;
  height: 250px;
  width: 250px;
  border: 3px solid var(--primary-color); 
}

a{
  text-decoration: none;
  color: white;
}
.about{
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
}
.title{
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}

.pretitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 300;
}
.item_title{
  font-size: 1.6rem;
  color: white;
  font-weight: 500;
  margin: 0.8rem 0 ;
}
.item_subtitle{
  font-size: 1.4rem;
  color: var(--text-color);
  font-weight: 400;
}
/*layouts*/
.container{
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: grid;
padding: 5rem;
background: #070707;
grid-template-columns: 1fr 1fr;
gap: 4rem;
}
.group1 , .group2{
  display: flex;
  flex-direction: column;
  gap: 5rem ;
}
.group3{
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  gap: 5rem;
}
.group3 > div{
  flex: 1;
}
@media only screen and (max-width :768px){
  .group3{
    flex-direction: column;
  }
  .profile{
    margin-bottom: 0;
  }
}
/* for small device*/
@media only screen and  (max-width : 768px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
}
/*for upper portion*/
.profile{
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
/*profile style*/
.profile_container{
  display: flex;
  gap: 2rem;
}
.profileImg{
  width: 250px;
}
.first{
  color: white;
  font-weight: 200;
  font-size:  clamp(2rem , 8vw , 4rem);/*minimum and maximum font */
  text-transform: uppercase;
  display: block; /*name gose next line*/
  margin-bottom: -.8rem;
}
.second{
  color: var(--primary-color);
  font-weight: 700;
  font-size:  clamp(2.5rem , 15vw , 7rem);/*minimum and maximum font */
  text-transform: uppercase;
  display: block;
}
.profile_title{
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
.downloadbtn{
  display: block;
  text-decoration: underline;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.downloadbtn:hover{
  color: var(--primary-color);
}

@media only screen and (max-width:768px){
  .profile_container{
    flex-direction: column;
  }
}
/*expertise*/
.skill_list{
  margin-top: 1rem;
  margin-left: 2rem;
  line-height: 2;
}
/*Ref*/
.ref_item{
  margin-top: 2rem;
}
.ref_name{
  font-size: 1.6rem;
  font-weight: 700;
}
/*Education*/
.edu_item{
  margin-top: 2rem;
}
.certi_item{
  margin-top: 2rem;
}
.exp_item{
  margin-top: 2rem;
}
.achi_item {
  margin-top: 2rem;
}

/*interes section sliped*/

/*socials*/
.social_item{
margin-top: 2rem;
}
hr{
  grid-column: 1/-1;
  width: 80%;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 1rem;
  border: none;
  border-top: 2px solid var(--primary-color);
  
}
@media only screen and (max-width:768px){
  hr{
    margin: 0 auto;
  }
}